version: '3.8'

services:
  admin_dashboard_frontend:
    build: ./admin-dashboard/frontend
    ports:
      - "3001:80"
    networks:
      - webnet

  admin_dashboard_backend:
    build: ./admin-dashboard/backend
    ports:
      - "8001:80"
    networks:
      - webnet

  api_service:
    build: ./api
    ports:
      - "8002:80"
    networks:
      - webnet

  main_website_frontend:
    build: ./main-website/frontend
    ports:
      - "3000:80"
    networks:
      - webnet

  main_website_backend:
    build: ./main-website/backend
    ports:
      - "8003:80"
    networks:
      - webnet

  online_platform_frontend:
    build: ./online-platform/frontend
    ports:
      - "3002:80"
    networks:
      - webnet

  online_platform_backend:
    build: ./online-platform/backend
    ports:
      - "8004:80"
    networks:
      - webnet

networks:
  webnet:
    driver: bridge
